# isharelib2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
data/: data.gradle
data/src/main/java/com/chriswk/isharelib/config/: IsharelibDataConfiguration.java
data/src/main/java/com/chriswk/isharelib/data/: Country.java  Genre.java  Language.java  Movie.java  MovieRecommendation.java  Person.java  Rating.java  Role.java  User.java
data/src/main/java/com/chriswk/isharelib/repository/: IsharelibUserDetailsService.java  LanguageRepository.java  MovieRepository.java  PersonRepository.java  UserRepository.java  UserRepositoryImpl.java
data/src/main/java/com/chriswk/isharelib/service/: IsharelibUserDetails.java  TmdbImportService.java
data/src/test/java/com/chriswk/isharelib/domain/: DomainTests.java
data/src/test/java/com/chriswk/isharelib/service/: TmdbImportServiceTest.java
data/src/test/resources/: isharelib-data-test-context.xml
gradle/: dependencies.gradle  exclusions.gradle  publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
tmdb/: tmdb.gradle
tmdb/src/main/java/com/chriswk/isharelib/tmdb/: MovieDbImportService.java
web/: web.gradle
web/src/main/java/com/chriswk/isharelib/config/: IsharelibApplication.java  IsharelibWebXml.java
web/src/main/java/com/chriswk/isharelib/web/: GreetingController.java  WelcomeController.java
web/src/main/resources/templates/: error.html  fragments.html  welcome.html
web/src/main/resources/templates/fragments/: head.html  javascript.html
