gradleVersion=1.11
javaVersion=1.8
version=0.1-SNAPSHOT

springVersion=4.0.1.RELEASE
springSecurityVersion=3.2.0.RELEASE
springBootVersion=1.0.0.RC3
springDataVersion=3.0.0.RC1

junitVersion=4.11

validationVersion=1.1.0.Final
hibernateValidationVersion=5.0.3.Final

slf4jVersion=1.7.6
log4j2Version=2.0-beta9
logbackVersion=1.0.13
guavaVersion=16.0.1
jettyVersion=9.1.1.v20140108
tmdbApiVersion=3.9
neo4jVersion=2.0.1
neo4jRestVersion=2.0.0



#Web stuff
thymeleafVersion=2.1.2.RELEASE
thymeleafSpringSecurityVersion=2.1.1.RELEASE
bootstrapVersion=3.1.1
jqueryVersion=2.1.0-2
fontAwesomeVersion=4.0.3