buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name "neo4j release"
            url "http://m2.neo4j.org/releases"
        }
        maven {
            name "neo4j snapshots"
            url "http://m2.neo4j.org/snapshots"
        }
    }
    dependencies {
        classpath "com.chriswk.gradle:gradle-dependency-graph-plugin:0.2"
    }
}
apply plugin: 'dependencyGraphPlugin'
dependencies {
	compile libs.spring.core
	compile libs.spring.context
	compile libs.spring.tx
    compile libs.databases.neo4j.cypherdsl
    compile libs.databases.neo4j.kernel
    compile libs.databases.neo4j.cypher
    compile libs.spring.data.neo4j.core
    compile libs.springsecurity.config
	compile libs.javax.validation
    compile libs.themoviedb
    testCompile libs.spring.test
	testCompile libs.junit
}