buildscript {
    dependencies {
        classpath(libs.spring.boot.gradleplugin)
    }
}

apply plugin: "spring-boot"

dependencies {
    compile project(":isharelib2-data")
    compile libs.spring.boot.web
    compile libs.spring.boot.actuator
    compile libs.hibernate.validator
    compile libs.thymeleaf.core
    compile libs.thymeleaf.spring4
    compile libs.webjars.bootstrap
    compile libs.webjars.fontawesome
    compile libs.webjars.jquery
    testCompile libs.thymeleaf.test
}